VITE_SUPABASE_PROJECT_ID="nbwwpadqmhmyvazxyjsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id3dwYWRxbWhteXZhenh5anNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDI5MjEsImV4cCI6MjA4NjAxODkyMX0.spwkHnJ1hDy5wDshRofXsQS1yxVrB89pwZRasn-ffgI"
VITE_SUPABASE_URL="https://nbwwpadqmhmyvazxyjsb.supabase.co"
